# ShareMusic

./: README.md  pom.xml
src/main/java/com/share/ShareMusic/: ShareMusicApplication.java
src/main/java/com/share/ShareMusic/config/: MybatisConfig.java
src/main/java/com/share/ShareMusic/controller/: TestController.java
src/main/java/com/share/ShareMusic/dao/: CommentGenerator.java  Generator.java
src/main/java/com/share/ShareMusic/dao/mapper/: UserTestMapper.java
src/main/java/com/share/ShareMusic/dao/model/: UserTest.java  UserTestExample.java
src/main/java/com/share/ShareMusic/service/: UserTestService.java
src/main/java/com/share/ShareMusic/service/impl/: UserTestServiceImpl.java
src/main/resources/: application.yaml  generator.properties  generatorConfig.xml
src/main/resources/com/share/ShareMusic/dao/mapper/: UserTestMapper.xml
src/test/java/com/share/ShareMusic/: ShareMusicApplicationTests.java
